[0m[[0minfo[0m] [0mPackaging /Users/qunliu/Nutstore/workspace/GANOVA/target/scala-2.12/ganova_2.12-0.1-one-jar.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lib/mongo-java-driver-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-3.2.2.jar[0m
[0m[[0mdebug[0m] [0m	lib/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	lib/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	lib/httpcore-4.4.5.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.5.jar[0m
[0m[[0mdebug[0m] [0m	lib/core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/core/jars/core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	lib/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	lib/jackson-module-scala_2.12-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	lib/arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/httpclient-4.5.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.2.jar[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-i686/jars/netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	lib/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	lib/commons-io-2.5.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.5.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/OneJarFile$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/OneJarFile$2.class[0m
[0m[[0mdebug[0m] [0m	lib/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	lib/scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	lib/scala-reflect-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/JarClassLoader$FileURLFactory.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/JarClassLoader$FileURLFactory.class[0m
[0m[[0mdebug[0m] [0m	lib/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	lib/casbah-commons_2.12.0-RC1-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.mongodb/casbah-commons_2.12.0-RC1/jars/casbah-commons_2.12.0-RC1-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/Boot$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/Boot$2.class[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-i686/jars/netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	lib/breeze_2.12-0.13.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scalanlp/breeze_2.12/jars/breeze_2.12-0.13.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/scalameter_2.12-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.storm-enroute/scalameter_2.12/jars/scalameter_2.12-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	lib/jackson-module-paranamer-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	lib/native_system-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/native_system-java/jars/native_system-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-osx-x86_64/jars/netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	lib/casbah-core_2.12.0-RC1-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.mongodb/casbah-core_2.12.0-RC1/jars/casbah-core_2.12.0-RC1-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	OneJar.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/OneJar.class[0m
[0m[[0mdebug[0m] [0m	lib/jniloader-1.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil/jniloader/jars/jniloader-1.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-armhf/jars/netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/OneJarFile.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/OneJarFile.class[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-i686/jars/netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	.version[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/.version[0m
[0m[[0mdebug[0m] [0m	lib/asm-5.0.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.4.jar[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-i686/jars/netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-linux-x86_64/jars/netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/JarClassLoader.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/JarClassLoader.class[0m
[0m[[0mdebug[0m] [0m	lib/scala-compiler-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/Boot$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/Boot$1.class[0m
[0m[[0mdebug[0m] [0m	lib/spire_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.spire-math/spire_2.12/jars/spire_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	lib/commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/rscala_2.12-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.ddahl/rscala_2.12/jars/rscala_2.12-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	lib/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/JarClassLoader$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/JarClassLoader$1.class[0m
[0m[[0mdebug[0m] [0m	lib/classes[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	lib/scalameter-core_2.12-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.storm-enroute/scalameter-core_2.12/jars/scalameter-core_2.12-0.8.2.jar[0m
[0m[[0mdebug[0m] [0m	lib/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/akka-http-core_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	lib/joda-time-2.9.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar[0m
[0m[[0mdebug[0m] [0m	lib/casbah-query_2.12.0-RC1-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.mongodb/casbah-query_2.12.0-RC1/jars/casbah-query_2.12.0-RC1-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/breeze-natives_2.12-0.13.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scalanlp/breeze-natives_2.12/jars/breeze-natives_2.12-0.13.1.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/JarClassLoader$ByteCode.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/JarClassLoader$ByteCode.class[0m
[0m[[0mdebug[0m] [0m	lib/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/akka-actor_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.3.jar[0m
[0m[[0mdebug[0m] [0m	lib/jackson-databind-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/Handler.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/Handler.class[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/OneJarURLConnection.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/OneJarURLConnection.class[0m
[0m[[0mdebug[0m] [0m	boot-manifest.mf[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/boot-manifest.mf[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-win-x86_64/jars/netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	lib/spray-json_2.12-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	lib/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar[0m
[0m[[0mdebug[0m] [0m	lib/casbah-gridfs_2.12.0-RC1-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.mongodb/casbah-gridfs_2.12.0-RC1/jars/casbah-gridfs_2.12.0-RC1-3.1.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/native_ref-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/native_ref-java/jars/native_ref-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/Boot$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/Boot$3.class[0m
[0m[[0mdebug[0m] [0m	lib/commons-lang3-3.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/JarClassLoader$FileURLFactory$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/JarClassLoader$FileURLFactory$1.class[0m
[0m[[0mdebug[0m] [0m	lib/akka-stream_2.12-2.4.19.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.4.19.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/IProperties.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/IProperties.class[0m
[0m[[0mdebug[0m] [0m	lib/mysql-connector-java-5.1.22.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.22.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/OneJarFile$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/OneJarFile$1.class[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/JarClassLoader$IURLFactory.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/JarClassLoader$IURLFactory.class[0m
[0m[[0mdebug[0m] [0m	doc/one-jar-license.txt[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/doc/one-jar-license.txt[0m
[0m[[0mdebug[0m] [0m	lib/akka-parsing_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-armhf/jars/netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	lib/commons-net-3.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/commons-net/commons-net/jars/commons-net-3.4.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/Handler$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/Handler$1.class[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-osx-x86_64/jars/netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	lib/breeze-macros_2.12-0.13.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scalanlp/breeze-macros_2.12/jars/breeze-macros_2.12-0.13.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/scalactic_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	lib/akka-http_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	lib/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	lib/opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/JarClassLoader$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/JarClassLoader$2.class[0m
[0m[[0mdebug[0m] [0m	lib/jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.rwl/jtransforms/jars/jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	lib/nscala-time_2.12.0-RC1-2.14.0.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.nscala-time/nscala-time_2.12.0-RC1/jars/nscala-time_2.12.0-RC1-2.14.0.jar[0m
[0m[[0mdebug[0m] [0m	lib/jackson-annotations-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	lib/spire-macros_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.spire-math/spire-macros_2.12/jars/spire-macros_2.12-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_system-linux-x86_64/jars/netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	lib/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar[0m
[0m[[0mdebug[0m] [0m	lib/scalap-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	lib/netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.github.fommil.netlib/netlib-native_ref-win-x86_64/jars/netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/Boot.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/Boot.class[0m
[0m[[0mdebug[0m] [0m	main/ganova_2.12-0.1.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/scala-2.12/ganova_2.12-0.1.jar[0m
[0m[[0mdebug[0m] [0m	com/simontuffs/onejar/JarClassLoader$OneJarURLFactory.class[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/Nutstore/workspace/GANOVA/target/one-jar-redist/com/simontuffs/onejar/JarClassLoader$OneJarURLFactory.class[0m
[0m[[0mdebug[0m] [0m	lib/test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar[0m
[0m[[0mdebug[0m] [0m	lib/jackson-core-2.8.4.jar[0m
[0m[[0mdebug[0m] [0m	  /Users/qunliu/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.4.jar[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
