[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning PLS.run [0m
[0m[[0minfo[0m] [0mwriting to /Users/qunliu/Nutstore/workspace/results/PLSresults/GBMsnp6Rs_2018_05_03_18_00_38_955.txt[0m
[0m[[0minfo[0m] [0m2018-05-03_18:00:38 generate calculator[0m
[0m[[0minfo[0m] [0m2018-05-03_18:00:38 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr1.txt[0m
[0m[[0minfo[0m] [0m2018-05-03_18:00:40 Start dispatching[0m
[0m[[31merror[0m] [0mMay 03, 2018 6:00:40 PM com.github.fommil.jni.JniLoader liberalLoad[0m
[0m[[31merror[0m] [0mINFO: successfully loaded /var/folders/xn/6t1wv_yj12x5s2tjdptc3z8r0000gn/T/jniloader5642946887174102235netlib-native_system-osx-x86_64.jnilib[0m
[0m[[31merror[0m] [0mMay 03, 2018 6:00:40 PM com.github.fommil.jni.JniLoader load[0m
[0m[[31merror[0m] [0mINFO: already loaded netlib-native_system-osx-x86_64.jnilib[0m
[0m[[0minfo[0m] [0m2018-05-03_18:08:17 generate calculator[0m
[0m[[0minfo[0m] [0m2018-05-03_18:08:17 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr2.txt[0m
[0m[[0minfo[0m] [0m2018-05-03_18:08:21 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-05-03_18:13:36 generate calculator[0m
[0m[[0minfo[0m] [0m2018-05-03_18:13:36 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr3.txt[0m
[0m[[0minfo[0m] [0m2018-05-03_18:13:41 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-05-03_20:01:28 generate calculator[0m
[0m[[0minfo[0m] [0m2018-05-03_20:01:28 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr4.txt[0m
[0m[[0minfo[0m] [0m2018-05-03_20:01:32 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-05-03_20:04:07 generate calculator[0m
[0m[[0minfo[0m] [0m2018-05-03_20:04:07 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr5.txt[0m
[0m[[0minfo[0m] [0m2018-05-03_20:04:10 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-05-03_20:07:05 generate calculator[0m
[0m[[0minfo[0m] [0m2018-05-03_20:07:05 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr6.txt[0m
[0m[[0minfo[0m] [0m2018-05-03_20:07:08 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-05-03_20:12:54 generate calculator[0m
[0m[[0minfo[0m] [0m2018-05-03_20:12:54 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr7.txt[0m
[0m[[0minfo[0m] [0m2018-05-03_20:12:57 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-05-03_20:15:40 generate calculator[0m
[0m[[0minfo[0m] [0m2018-05-03_20:15:40 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr8.txt[0m
[0m[[0minfo[0m] [0m2018-05-03_20:15:44 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-05-03_20:17:53 generate calculator[0m
[0m[[0minfo[0m] [0m2018-05-03_20:17:53 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr9.txt[0m
