[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning PLS.run [0m
[0m[[0minfo[0m] [0mstart[0m
[0m[[0minfo[0m] [0mstarting writer[0m
[0m[[0minfo[0m] [0mwrite to /Users/qunliu/Nutstore/workspace/results/PLSresults/tests_2018_03_04_10_59_26.txt[0m
[0m[[0minfo[0m] [0mwrite to /Users/qunliu/Nutstore/workspace/results/PLSresults/simuRs_2018_03_04_10_59_26.txt[0m
[0m[[0minfo[0m] [0m2018-03-04_10:59:26 writing to /Users/qunliu/Nutstore/workspace/results/PLSresults/tests.txt is done - paraWriter[0m
[0m[[0minfo[0m] [0m2018-03-04_10:59:26 get total record numbers 62400 to write[0m
[0m[[0minfo[0m] [0mstarting processing[0m
[0m[[0minfo[0m] [0mprocessing No.1[0m
[0m[[0minfo[0m] [0mprocessing No.2[0m
[0m[[0minfo[0m] [0mprocessing No.3[0m
[0m[[0minfo[0m] [0mprocessing No.4[0m
[0m[[0minfo[0m] [0mprocessing No.5[0m
[0m[[0minfo[0m] [0mprocessing No.6[0m
[0m[[0minfo[0m] [0mprocessing No.7[0m
[0m[[0minfo[0m] [0mprocessing No.8[0m
[0m[[0minfo[0m] [0mprocessing No.9[0m
[0m[[0minfo[0m] [0m[INFO] [03/04/2018 10:59:28.523] [Thread-0] [CoordinatedShutdown(akka://MySystem)] Starting coordinated shutdown from JVM shutdown hook[0m
