[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning PLS.run [0m
[0m[[0minfo[0m] [0mstart[0m
[0m[[0minfo[0m] [0mstarting writer[0m
[0m[[0minfo[0m] [0mwriting to /Users/qunliu/Nutstore/workspace/results/PLSresults/simuRs_2018_10_15_09_33_27_093.txt[0m
[0m[[0minfo[0m] [0mstarting processing[0m
[0m[[0minfo[0m] [0m2018-10-15_09:33:27 get total record numbers 42000 to write[0m
[0m[[0minfo[0m] [0mprocessing No.1[0m
[0m[[0minfo[0m] [0mprocessing No.2[0m
[0m[[0minfo[0m] [0mprocessing No.3[0m
[0m[[0minfo[0m] [0mprocessing No.4[0m
[0m[[31merror[0m] [0mOct 15, 2018 9:33:28 AM com.github.fommil.jni.JniLoader liberalLoad[0m
[0m[[31merror[0m] [0mINFO: successfully loaded /var/folders/xn/6t1wv_yj12x5s2tjdptc3z8r0000gn/T/jniloader6246516641164952068netlib-native_system-osx-x86_64.jnilib[0m
[0m[[31merror[0m] [0mOct 15, 2018 9:33:28 AM com.github.fommil.jni.JniLoader load[0m
[0m[[31merror[0m] [0mINFO: already loaded netlib-native_system-osx-x86_64.jnilib[0m
[0m[[0minfo[0m] [0mprocessing No.5[0m
[0m[[0minfo[0m] [0mprocessing No.6[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000140157_2018_10_15_09_33_28_408_29.gen --s ENSG00000140157_2018_10_15_09_33_28_408_29.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000140157_2018_10_15_09_33_28_408_29.ped --map ENSG00000140157_2018_10_15_09_33_28_408_29.map[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000174498_2018_10_15_09_33_28_405_13.gen --s ENSG00000174498_2018_10_15_09_33_28_405_13.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000174498_2018_10_15_09_33_28_405_13.ped --map ENSG00000174498_2018_10_15_09_33_28_405_13.map[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000183476_2018_10_15_09_33_28_404_26.gen --s ENSG00000183476_2018_10_15_09_33_28_404_26.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000183476_2018_10_15_09_33_28_404_26.ped --map ENSG00000183476_2018_10_15_09_33_28_404_26.map[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000138606_2018_10_15_09_33_28_404_8.gen --s ENSG00000138606_2018_10_15_09_33_28_404_8.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000138606_2018_10_15_09_33_28_404_8.ped --map ENSG00000138606_2018_10_15_09_33_28_404_8.map[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000137877_2018_10_15_09_33_28_403_74.gen --s ENSG00000137877_2018_10_15_09_33_28_403_74.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000137877_2018_10_15_09_33_28_403_74.ped --map ENSG00000137877_2018_10_15_09_33_28_403_74.map[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000114062_2018_10_15_09_33_28_403_69.gen --s ENSG00000114062_2018_10_15_09_33_28_403_69.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000114062_2018_10_15_09_33_28_403_69.ped --map ENSG00000114062_2018_10_15_09_33_28_403_69.map[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 12[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...14400[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000166920_2018_10_15_09_33_28_529_59.gen --s ENSG00000166920_2018_10_15_09_33_28_529_59.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000166920_2018_10_15_09_33_28_529_59.ped --map ENSG00000166920_2018_10_15_09_33_28_529_59.map[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 12[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...14400[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mprocessing No.7[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000183476_2018_10_15_09_33_28_404_26.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000183476_2018_10_15_09_33_28_404_26[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000183476_2018_10_15_09_33_28_404_26[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000114062_2018_10_15_09_33_28_403_69.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000114062_2018_10_15_09_33_28_403_69[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000114062_2018_10_15_09_33_28_403_69[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%1%1%1%2%2%2%2%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%4%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%2%2%3%3%3%3%3%3%4%4%4%4%4%4%4%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%11%12%12%12%12%8%8%8%8%8%9%9%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%19%19%19%19%19%20%20%20%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%11%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%20%20%20%21%21%21%21%21%21%22%22%22%22%22%22%23%23%23%23%18%18%18%19%19%19%19%19%19%20%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%20%20%20%20%20%21%21%21%21%21%21%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%22%22%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%39%39%39%39%40%40%40%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49%49%50%50%50%50%50%50%51%51%51%51%51%51%52%52%52%52%52%52%53%53%53%53%53%53%54%54%54%39%39%39%39%40%40%40%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%54%54%54%55%55%55%55%55%55%56%56%48%49%49%49%49%49%49%50%50%50%56%56%56%56%57%57%57%57%57%57%58%58%58%58%58%58%59%59%59%59%59%59%60%60%60%60%60%60%50%50%50%51%51%51%51%51%51%52%52%52%52%52%52%53%53%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%58%58%58%58%58%59%59%59%59%61%61%59%59%60%60%60%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%67%68%68%68%68%68%68%69%69%69%69%69%70%70%70%70%67%67%68%68%68%68%68%68%69%69%69%69%69%70%70%70%70%70%70%71%71%71%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000174498_2018_10_15_09_33_28_405_13.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000174498_2018_10_15_09_33_28_405_13[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000174498_2018_10_15_09_33_28_405_13[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%77%77%77%77%77%77%78%78%78%78%78%78%79%79%4%4%4%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%85%85%86%86%86%86%86%86%87%87%87%86%87%87%87%10%10%10%11%11%11%11%11%11%11%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%87%18%90%91%91%91%91%91%91%87%87%88%88%88%88%88%18%18%18%19%19%19%19%19%19%20%20%20%20%20%20%21%21%21%21%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%21%21%22%22%22%22%22%22%23%23%23%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%99%99%99%100%27%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%39%39%39%39%40%40%40%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%5%6%7%8%9%49%49%49%49%50%50%50%10%11%12%13%14%15%16%17%18%19%20%21%22%8%9%10%11%12%13%14%15%16%17%18%19%23%24%25%26%27%28%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%50%50%50%51%51%51%51%51%51%52%52%52%52%52%52%53%53%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%58%58%58%58%59%59%59%59%59%59%60%60%60%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%58%59%60%61%62%63%64%65%66%67%68%69%70%60%60%60%61%61%61%61%61%61%62%62%62%62%62%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%67%68%68%68%68%68%68%69%69%69%69%69%70%70%70%70%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000138606_2018_10_15_09_33_28_404_8.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000138606_2018_10_15_09_33_28_404_8[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000138606_2018_10_15_09_33_28_404_8[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%4%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%11%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%19%19%19%19%19%20%20%20%20%20%20%21%21%21%21%21%21%22%22%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%39%39%39%39%40%40%40%40%40%40%41%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49%49%50%50%50%50%50%50%51%51%51%51%51%51%52%52%52%52%52%52%53%53%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%58%58%58%58%58%59%87%88%89%90%91%92%93%94%59%59%59%59%59%60%60%60%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%67%68%68%68%68%68%68%69%69%69%69%69%70%70%70%70%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000114062_2018_10_15_09_33_28_403_69-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000114062_2018_10_15_09_33_28_403_69-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000114062_2018_10_15_09_33_28_403_69-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000114062_2018_10_15_09_33_28_403_69.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000183476_2018_10_15_09_33_28_404_26-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000183476_2018_10_15_09_33_28_404_26-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000183476_2018_10_15_09_33_28_404_26-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000183476_2018_10_15_09_33_28_404_26.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000174498_2018_10_15_09_33_28_405_13-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000174498_2018_10_15_09_33_28_405_13-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000174498_2018_10_15_09_33_28_405_13-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000174498_2018_10_15_09_33_28_405_13.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 197 are cases and 403 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000174498_2018_10_15_09_33_28_405_13.bed +[0m
[0m[[0minfo[0m] [0mENSG00000174498_2018_10_15_09_33_28_405_13.bim +[0m
[0m[[0minfo[0m] [0mENSG00000174498_2018_10_15_09_33_28_405_13.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 186 are cases and 414 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000114062_2018_10_15_09_33_28_403_69.bed +[0m
[0m[[0minfo[0m] [0mENSG00000114062_2018_10_15_09_33_28_403_69.bim +[0m
[0m[[0minfo[0m] [0mENSG00000114062_2018_10_15_09_33_28_403_69.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 190 are cases and 410 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000183476_2018_10_15_09_33_28_404_26.bed +[0m
[0m[[0minfo[0m] [0mENSG00000183476_2018_10_15_09_33_28_404_26.bim +[0m
[0m[[0minfo[0m] [0mENSG00000183476_2018_10_15_09_33_28_404_26.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000138606_2018_10_15_09_33_28_404_8-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000138606_2018_10_15_09_33_28_404_8-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000138606_2018_10_15_09_33_28_404_8-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000138606_2018_10_15_09_33_28_404_8.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%done.[0m
[0m[[0minfo[0m] [0m done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 189 are cases and 411 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000138606_2018_10_15_09_33_28_404_8.bed +[0m
[0m[[0minfo[0m] [0mENSG00000138606_2018_10_15_09_33_28_404_8.bim +[0m
[0m[[0minfo[0m] [0mENSG00000138606_2018_10_15_09_33_28_404_8.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%done.[0m
[0m[[0minfo[0m] [0m26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%done.[0m
[0m[[0minfo[0m] [0mdone.[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000174498_2018_10_15_09_33_28_405_13.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000174498_2018_10_15_09_33_28_405_13[0m
[0m[[0minfo[0m] [0m  --out ENSG00000174498_2018_10_15_09_33_28_405_13[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000174498_2018_10_15_09_33_28_405_13.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 197 are cases and 403 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000174498_2018_10_15_09_33_28_405_13.assoc[0m
[0m[[0minfo[0m] [0m... 0%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000114062_2018_10_15_09_33_28_403_69.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000114062_2018_10_15_09_33_28_403_69[0m
[0m[[0minfo[0m] [0m  --out ENSG00000114062_2018_10_15_09_33_28_403_69[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000114062_2018_10_15_09_33_28_403_69.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000183476_2018_10_15_09_33_28_404_26.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000183476_2018_10_15_09_33_28_404_26[0m
[0m[[0minfo[0m] [0m  --out ENSG00000183476_2018_10_15_09_33_28_404_26[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000183476_2018_10_15_09_33_28_404_26.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000138606_2018_10_15_09_33_28_404_8.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000138606_2018_10_15_09_33_28_404_8[0m
[0m[[0minfo[0m] [0m  --out ENSG00000138606_2018_10_15_09_33_28_404_8[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000138606_2018_10_15_09_33_28_404_8.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%35%36%37%38%39%40%41%42%43%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 189 are cases and 411 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000138606_2018_10_15_09_33_28_404_8.assoc[0m
[0m[[0minfo[0m] [0m...  done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 186 are cases and 414 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000114062_2018_10_15_09_33_28_403_69.assoc[0m
[0m[[0minfo[0m] [0m...  done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 190 are cases and 410 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000183476_2018_10_15_09_33_28_404_26.assoc[0m
[0m[[0minfo[0m] [0m... 0%0%0%done.[0m
[0m[[0minfo[0m] [0mdone.[0m
[0m[[0minfo[0m] [0mdone.[0m
[0m[[0minfo[0m] [0mdone.[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000137877_2018_10_15_09_33_28_403_74.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000137877_2018_10_15_09_33_28_403_74[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000137877_2018_10_15_09_33_28_403_74[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%4%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%11%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%19%19%19%19%19%20%20%20%20%20%20%21%21%21%21%21%21%22%22%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%39%39%39%39%40%40%40%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49%49%50%50%50%50%50%50%51%51%51%51%51%51%52%52%52%52%52%52%53%53%53%53%53%53%54%54%54%54%54%54%55%55%Output...[0m
[0m[[0minfo[0m] [0m55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%58%58%58%58%58%59%59%59%59%59%59%60%60%60%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%67%68%68%68%68%68%68%69%69%69%69%69%70%70%70%70%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000137877_2018_10_15_09_33_28_403_74-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000137877_2018_10_15_09_33_28_403_74-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000137877_2018_10_15_09_33_28_403_74-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000137877_2018_10_15_09_33_28_403_74.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%Output...[0m
[0m[[0minfo[0m] [0m done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 179 are cases and 421 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000137877_2018_10_15_09_33_28_403_74.bed +[0m
[0m[[0minfo[0m] [0mENSG00000137877_2018_10_15_09_33_28_403_74.bim +[0m
[0m[[0minfo[0m] [0mENSG00000137877_2018_10_15_09_33_28_403_74.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%done.[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000140157_2018_10_15_09_33_28_408_29.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000140157_2018_10_15_09_33_28_408_29[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000140157_2018_10_15_09_33_28_408_29[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%5%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%12%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%19%19%19%19%19%20%20%20%20%20%20%21%21%21%21%21%21%22%22%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%38%39%39%39%39%39%39%40%40%40%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49%49%50%50%50%50%50%50%51%51%51%51%51%51%52%52%52%52%52%52%53%53%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%58%58%58%58%58%59%59%59%59%59%59%60%60%60%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%68%68%68%68%68%68%69%69%69%69%69%69%70%70%70%70%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (12 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000140157_2018_10_15_09_33_28_408_29-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000140157_2018_10_15_09_33_28_408_29-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000140157_2018_10_15_09_33_28_408_29-temporary.fam written.[0m
[0m[[0minfo[0m] [0m12 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000140157_2018_10_15_09_33_28_408_29.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m12 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 186 are cases and 414 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000140157_2018_10_15_09_33_28_408_29.bed +[0m
[0m[[0minfo[0m] [0mENSG00000140157_2018_10_15_09_33_28_408_29.bim +[0m
[0m[[0minfo[0m] [0mENSG00000140157_2018_10_15_09_33_28_408_29.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%done.[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000166920_2018_10_15_09_33_28_529_59.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000166920_2018_10_15_09_33_28_529_59[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000166920_2018_10_15_09_33_28_529_59[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%5%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%12%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%19%19%19%19%19%20%20%20%20%20%20%21%21%21%21%21%21%22%22%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%38%39%39%39%39%39%39%40%40%40%40%40%40%41%41%41%41%41%41%42%42%42%42%42%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000137877_2018_10_15_09_33_28_403_74.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000137877_2018_10_15_09_33_28_403_74[0m
[0m[[0minfo[0m] [0m  --out ENSG00000137877_2018_10_15_09_33_28_403_74[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000137877_2018_10_15_09_33_28_403_74.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49%49%50%50%50%50%50%50%51%51%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%51%51%51%51%52%52%52%52%52%52%53%53%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 179 are cases and 421 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000137877_2018_10_15_09_33_28_403_74.assoc[0m
[0m[[0minfo[0m] [0m... 56%56%57%57%57%57%57%57%58%58%58%58%58%58%59%59%59%59%59%59%60%60%60%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%0%67%67%67%67%68%68%68%68%68%68%69%69%69%69%69%69%70%70%70%70%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (12 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000166920_2018_10_15_09_33_28_529_59-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000166920_2018_10_15_09_33_28_529_59-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000166920_2018_10_15_09_33_28_529_59-temporary.fam written.[0m
[0m[[0minfo[0m] [0m12 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000166920_2018_10_15_09_33_28_529_59.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m12 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 183 are cases and 417 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000166920_2018_10_15_09_33_28_529_59.bed +[0m
[0m[[0minfo[0m] [0mENSG00000166920_2018_10_15_09_33_28_529_59.bim +[0m
[0m[[0minfo[0m] [0mENSG00000166920_2018_10_15_09_33_28_529_59.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%done.[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000140157_2018_10_15_09_33_28_408_29.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000140157_2018_10_15_09_33_28_408_29[0m
[0m[[0minfo[0m] [0m  --out ENSG00000140157_2018_10_15_09_33_28_408_29[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m12 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000140157_2018_10_15_09_33_28_408_29.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m12 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 186 are cases and 414 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000140157_2018_10_15_09_33_28_408_29.assoc[0m
[0m[[0minfo[0m] [0m... 0%done.[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000166920_2018_10_15_09_33_28_529_59.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000166920_2018_10_15_09_33_28_529_59[0m
[0m[[0minfo[0m] [0m  --out ENSG00000166920_2018_10_15_09_33_28_529_59[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m12 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000166920_2018_10_15_09_33_28_529_59.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m12 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 183 are cases and 417 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000166920_2018_10_15_09_33_28_529_59.assoc[0m
[0m[[0minfo[0m] [0m... 0%done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 28793329ENSG00000140157_2018_10_15_09_33_28_408_29_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 28793329ENSG00000166920_2018_10_15_09_33_28_529_59_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 28793329ENSG00000137877_2018_10_15_09_33_28_403_74_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m	-snpandp ENSG00000137877_2018_10_15_09_33_28_403_74.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000137877_2018_10_15_09_33_28_403_74.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000137877_2018_10_15_09_33_28_403_74[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000137877_2018_10_15_09_33_28_403_74_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...	-snpandp ENSG00000140157_2018_10_15_09_33_28_408_29.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000140157_2018_10_15_09_33_28_408_29.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000140157_2018_10_15_09_33_28_408_29[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000140157_2018_10_15_09_33_28_408_29_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...	-snpandp ENSG00000166920_2018_10_15_09_33_28_529_59.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000166920_2018_10_15_09_33_28_529_59.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000166920_2018_10_15_09_33_28_529_59[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000166920_2018_10_15_09_33_28_529_59_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 28793329ENSG00000114062_2018_10_15_09_33_28_403_69_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 28793329ENSG00000174498_2018_10_15_09_33_28_405_13_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 28793329ENSG00000138606_2018_10_15_09_33_28_404_8_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...	-snpandp ENSG00000114062_2018_10_15_09_33_28_403_69.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000114062_2018_10_15_09_33_28_403_69.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000114062_2018_10_15_09_33_28_403_69[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000114062_2018_10_15_09_33_28_403_69_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 28793329ENSG00000183476_2018_10_15_09_33_28_404_26_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m	-snpandp ENSG00000138606_2018_10_15_09_33_28_404_8.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000138606_2018_10_15_09_33_28_404_8.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000138606_2018_10_15_09_33_28_404_8[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000138606_2018_10_15_09_33_28_404_8_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...	-snpandp ENSG00000183476_2018_10_15_09_33_28_404_26.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000183476_2018_10_15_09_33_28_404_26.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000183476_2018_10_15_09_33_28_404_26[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000183476_2018_10_15_09_33_28_404_26_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...	-snpandp ENSG00000174498_2018_10_15_09_33_28_405_13.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000174498_2018_10_15_09_33_28_405_13.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000174498_2018_10_15_09_33_28_405_13[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000174498_2018_10_15_09_33_28_405_13_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       12[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       12[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       12[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       12[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0m"15" "ENSG00000114062" 11 1000 25582381 25684128 17.2041232124668 0.161838161838162 "rs17115577" 0.0929300000000001[0m
[0m[[0minfo[0m] [0m"15" "ENSG00000140157" 12 1000 23004684 23034427 9.41705862077233 0.574425574425574 "rs8028189" 0.171199999999999[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000174498" 11 1000 65619465 65670378 12.6469477978101 0.330669330669331 "rs475535" 0.0298400000000001[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000137877" 11 1000 42140345 42186275 12.3657114847539 0.356643356643357 "rs12902949" 0.0713000000000004[0m
[0m[[0minfo[0m] [0m"15" "ENSG00000183476" 11 1000 78370150 78397251 18.3169216989545 0.126873126873127 "rs2867922" 0.05506[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000166920" 12 1000 45722727 45740959 18.0038070756221 0.194805194805195 "rs1153845" 0.0699100000000002[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000138606" 11 1e+05 45459412 45493373 29.0349994559569 0.034069659303407 "rs1620253" 0.002686[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m/Users/qunliu/Nutstore/workspace/results/PLSresults/simuRs_2018_10_15_09_33_27_093.txt closed successfully[0m
[0m[[0minfo[0m] [0m[INFO] [10/15/2018 09:33:41.701] [Thread-0] [CoordinatedShutdown(akka://MySystem)] Starting coordinated shutdown from JVM shutdown hook[0m
[0m[[0minfo[0m] [0m2018-10-15_09:33:41 writing to /Users/qunliu/Nutstore/workspace/results/PLSresults/simuRs.txt is done - paraWriter[0m
