[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning PLS.run [0m
[0m[[0minfo[0m] [0mwriting to /Users/qunliu/Nutstore/workspace/results/PLSresults/GBMsnp6Rs_2018_11_12_06_04_11_913.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_06:04:11 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_06:04:11 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr1.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_06:04:13 Start dispatching[0m
[0m[[31merror[0m] [0mNov 12, 2018 6:04:14 AM com.github.fommil.jni.JniLoader liberalLoad[0m
[0m[[31merror[0m] [0mINFO: successfully loaded /var/folders/xn/6t1wv_yj12x5s2tjdptc3z8r0000gn/T/jniloader2111768319747807480netlib-native_system-osx-x86_64.jnilib[0m
[0m[[31merror[0m] [0mNov 12, 2018 6:04:17 AM com.github.fommil.jni.JniLoader load[0m
[0m[[31merror[0m] [0mINFO: already loaded netlib-native_system-osx-x86_64.jnilib[0m
[0m[[0minfo[0m] [0m2018-11-12_06:24:02 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_06:24:02 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr2.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_06:24:05 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_06:36:22 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_06:36:22 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr3.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_06:36:24 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_06:47:36 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_06:47:36 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr4.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_06:47:37 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_06:55:25 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_06:55:25 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr5.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_06:55:27 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_14:28:07 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_14:28:07 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr6.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_14:28:09 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_14:45:37 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_14:45:37 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr7.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_14:45:38 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_14:55:24 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_14:55:24 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr8.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_14:55:27 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_15:02:50 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_15:02:50 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr9.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_15:02:52 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_15:10:37 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_15:10:37 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr10.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_15:10:39 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_15:36:33 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_15:36:33 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr11.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_15:36:35 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_15:46:39 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_15:46:39 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr12.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_15:46:41 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_15:58:27 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_15:58:27 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr13.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_15:58:29 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_16:02:18 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_16:02:18 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr14.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_16:02:19 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_16:07:54 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_16:07:54 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr15.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_16:07:56 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_16:14:07 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_16:14:07 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr16.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_16:14:08 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_16:20:54 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_16:20:54 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr17.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_16:20:56 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_16:30:03 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_16:30:03 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr18.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_16:30:05 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_16:34:04 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_16:34:04 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr19.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_16:34:06 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_17:24:18 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_17:24:18 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr20.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_17:24:20 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_17:29:04 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_17:29:04 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr21.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_17:29:06 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_17:31:25 generate calculator[0m
[0m[[0minfo[0m] [0m2018-11-12_17:31:25 processing /Users/qunliu/Nutstore/workspace/resources/PLSresources/gbmsnp6chr22.txt[0m
[0m[[0minfo[0m] [0m2018-11-12_17:31:26 Start dispatching[0m
[0m[[0minfo[0m] [0m2018-11-12_17:35:47 calculation is done -- Order[0m
[0m[[0minfo[0m] [0m2018-11-12_17:35:47 total writed record numbers 7710[0m
[0m[[0minfo[0m] [0m2018-11-12_17:35:47 writing to /Users/qunliu/Nutstore/workspace/results/PLSresults/GBMsnp6Rs.txt is done - paraWriter[0m
[0m[[0minfo[0m] [0m/Users/qunliu/Nutstore/workspace/results/PLSresults/GBMsnp6Rs_2018_11_12_06_04_11_913.txt closed successfully[0m
