[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning PLS.run [0m
[0m[[0minfo[0m] [0mstart[0m
[0m[[0minfo[0m] [0mstarting writer[0m
[0m[[0minfo[0m] [0mwriting to /Users/qunliu/Nutstore/workspace/results/PLSresults/simuRs_2018_10_07_10_02_29_056.txt[0m
[0m[[0minfo[0m] [0mstarting processing[0m
[0m[[0minfo[0m] [0m2018-10-07_10:02:29 get total record numbers 12600 to write[0m
[0m[[0minfo[0m] [0mprocessing No.1[0m
[0m[[0minfo[0m] [0mprocessing No.2[0m
[0m[[0minfo[0m] [0mprocessing No.3[0m
[0m[[0minfo[0m] [0mprocessing No.4[0m
[0m[[31merror[0m] [0mOct 07, 2018 10:02:30 AM com.github.fommil.jni.JniLoader liberalLoad[0m
[0m[[31merror[0m] [0mINFO: successfully loaded /var/folders/xn/6t1wv_yj12x5s2tjdptc3z8r0000gn/T/jniloader2874957658691132649netlib-native_system-osx-x86_64.jnilib[0m
[0m[[31merror[0m] [0mOct 07, 2018 10:02:30 AM com.github.fommil.jni.JniLoader load[0m
[0m[[31merror[0m] [0mINFO: already loaded netlib-native_system-osx-x86_64.jnilib[0m
[0m[[0minfo[0m] [0mprocessing No.5[0m
[0m[[0minfo[0m] [0mprocessing No.6[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000183476_2018_10_07_10_02_30_384_69.gen --s ENSG00000183476_2018_10_07_10_02_30_384_69.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000183476_2018_10_07_10_02_30_384_69.ped --map ENSG00000183476_2018_10_07_10_02_30_384_69.map[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000174498_2018_10_07_10_02_30_373_2.gen --s ENSG00000174498_2018_10_07_10_02_30_373_2.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000174498_2018_10_07_10_02_30_373_2.ped --map ENSG00000174498_2018_10_07_10_02_30_373_2.map[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000138606_2018_10_07_10_02_30_362_68.gen --s ENSG00000138606_2018_10_07_10_02_30_362_68.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000138606_2018_10_07_10_02_30_362_68.ped --map ENSG00000138606_2018_10_07_10_02_30_362_68.map[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000140157_2018_10_07_10_02_30_360_76.gen --s ENSG00000140157_2018_10_07_10_02_30_360_76.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000140157_2018_10_07_10_02_30_360_76.ped --map ENSG00000140157_2018_10_07_10_02_30_360_76.map[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 12[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000137877_2018_10_07_10_02_30_389_12.gen --s ENSG00000137877_2018_10_07_10_02_30_389_12.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000137877_2018_10_07_10_02_30_389_12.ped --map ENSG00000137877_2018_10_07_10_02_30_389_12.map[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...14400[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000114062_2018_10_07_10_02_30_387_97.gen --s ENSG00000114062_2018_10_07_10_02_30_387_97.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000114062_2018_10_07_10_02_30_387_97.ped --map ENSG00000114062_2018_10_07_10_02_30_387_97.map[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 11[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...13200[0m
[0m[[0minfo[0m] [0mgtool -G --g ENSG00000166920_2018_10_07_10_02_30_474_4.gen --s ENSG00000166920_2018_10_07_10_02_30_474_4.sample --chr 15 --phenotype pheno --sex missing --ped ENSG00000166920_2018_10_07_10_02_30_474_4.ped --map ENSG00000166920_2018_10_07_10_02_30_474_4.map[0m
[0m[[0minfo[0m] [0mCount SNPs and samples...[0m
[0m[[0minfo[0m] [0mNumber of samples: 600[0m
[0m[[0minfo[0m] [0mNumber of SNPs: 12[0m
[0m[[0minfo[0m] [0mSample...[0m
[0m[[0minfo[0m] [0mAssign memory for genotypes...14400[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mGen...[0m
[0m[[0minfo[0m] [0mNumber of missing loci: 0[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000138606_2018_10_07_10_02_30_362_68.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000138606_2018_10_07_10_02_30_362_68[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000138606_2018_10_07_10_02_30_362_68[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000114062_2018_10_07_10_02_30_387_97.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000114062_2018_10_07_10_02_30_387_97[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000114062_2018_10_07_10_02_30_387_97[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%4%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%4%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%11%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%10%10%10%10%10%11%11%11%11%11%11%11%12%12%12%12%12%12%13%13%13%13%13%16%16%16%16%16%16%17%17%17%17%17%13%14%14%14%17%18%18%18%18%18%18%19%19%19%19%19%19%20%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%19%19%19%19%19%20%20%20%20%20%20%21%21%20%20%20%20%20%21%21%21%21%21%21%22%22%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%21%21%21%21%22%22%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%39%39%39%39%40%40%40%40%40%40%41%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%39%39%39%39%40%41%41%41%40%40%40%40%40%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%47%48%48%48%48%48%48%49%49%48%48%48%48%49%49%49%49%49%49%49%49%50%50%50%49%49%50%50%50%50%50%50%50%50%51%51%51%51%51%51%50%51%51%51%51%51%51%52%52%52%52%52%52%52%52%53%53%53%52%52%52%52%53%53%53%53%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%58%58%58%58%58%59%59%59%59%59%59%60%60%60%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000137877_2018_10_07_10_02_30_389_12.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000137877_2018_10_07_10_02_30_389_12[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000137877_2018_10_07_10_02_30_389_12[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%4%5%5%5%5%5%5%6%6%6%58%58%58%58%58%59%59%59%59%59%59%60%60%6%60%60%60%60%61%61%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%6%6%7%7%7%7%7%7%8%8%8%8%8%8%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%67%68%68%68%68%68%68%69%69%69%69%69%70%70%70%70%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%67%68%68%9%9%9%9%9%9%10%68%68%68%68%69%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%10%10%10%10%10%11%11%11%11%11%11%11%12%12%12%12%12%12%13%13%13%13%13%13%14%69%69%69%69%70%70%70%70%70%70%71%71%71%71%71%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%19%19%19%19%19%20%20%20%20%20%20%21%21%21%21%21%21%22%22%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%78%85%85%85%85%85%86%86%86%86%86%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%86%87%87%87%87%87%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%87%88%81%81%81%81%81%81%82%82%82%82%82%88%88%88%88%88%89%89%89%89%89%29%29%29%30%30%30%30%30%30%31%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%39%85%85%86%86%86%86%86%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%39%39%39%40%40%40%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%94%95%95%95%95%95%95%96%96%96%43%43%44%44%44%44%44%44%45%45%45%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49%49%50%50%50%50%50%50%51%51%51%51%51%51%52%52%52%52%52%52%53%53%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%58%58%58%58%58%59%59%59%59%59%59%60%60%60%7%8%9%10%11%12%13%14%15%16%17%18%19%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%67%68%68%68%68%68%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%68%69%69%69%69%69%70%70%70%70%39%40%41%42%43%44%45%46%47%70%70%71%71%71%71%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000114062_2018_10_07_10_02_30_387_97-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000114062_2018_10_07_10_02_30_387_97-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000114062_2018_10_07_10_02_30_387_97-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000114062_2018_10_07_10_02_30_387_97.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000138606_2018_10_07_10_02_30_362_68-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000138606_2018_10_07_10_02_30_362_68-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000138606_2018_10_07_10_02_30_362_68-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000138606_2018_10_07_10_02_30_362_68.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%1%2%3%4%5%6%7%8%9%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000174498_2018_10_07_10_02_30_373_2.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000174498_2018_10_07_10_02_30_373_2[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000174498_2018_10_07_10_02_30_373_2[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%2%2%2%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%2%2%2%3%3%3%3%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000183476_2018_10_07_10_02_30_384_69.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000183476_2018_10_07_10_02_30_384_69[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000183476_2018_10_07_10_02_30_384_69[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%4%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%11%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%19%19%19%19%19%20%3%3%4%4%4%4%4%4%4%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%11%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%20%20%20%20%20%21%21%21%21%21%21%22%22%22%22%22%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000137877_2018_10_07_10_02_30_389_12-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000137877_2018_10_07_10_02_30_389_12-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000137877_2018_10_07_10_02_30_389_12-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000137877_2018_10_07_10_02_30_389_12.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 195 are cases and 405 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000138606_2018_10_07_10_02_30_362_68.bed +[0m
[0m[[0minfo[0m] [0mENSG00000138606_2018_10_07_10_02_30_362_68.bim +[0m
[0m[[0minfo[0m] [0mENSG00000138606_2018_10_07_10_02_30_362_68.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 192 are cases and 408 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000114062_2018_10_07_10_02_30_387_97.bed +[0m
[0m[[0minfo[0m] [0mENSG00000114062_2018_10_07_10_02_30_387_97.bim +[0m
[0m[[0minfo[0m] [0mENSG00000114062_2018_10_07_10_02_30_387_97.fam ... 0%1%2%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%22%23%24%25%26%27%28%29%30%31%32%33%34%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%19%19%19%19%19%20%20%20%20%20%20%21%21%21%21%21%21%22%22%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%39%39%39%39%40%40%40%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 178 are cases and 422 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000137877_2018_10_07_10_02_30_389_12.bed +[0m
[0m[[0minfo[0m] [0mENSG00000137877_2018_10_07_10_02_30_389_12.bim +[0m
[0m[[0minfo[0m] [0mENSG00000137877_2018_10_07_10_02_30_389_12.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%49%50%50%50%50%50%50%51%43%44%45%46%47%48%51%51%51%51%51%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%39%39%39%39%39%39%40%40%40%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%52%52%52%52%52%52%53%53%53%53%53%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49%49%50%50%50%58%58%58%58%58%59%59%59%59%59%59%60%60%60%50%50%50%51%51%51%51%51%51%52%52%52%52%52%52%53%53%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%58%58%58%58%58%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%59%59%59%59%59%59%60%60%60%67%68%68%68%68%68%68%69%69%69%69%69%70%70%70%70%70%70%71%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000140157_2018_10_07_10_02_30_360_76.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000140157_2018_10_07_10_02_30_360_76[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000140157_2018_10_07_10_02_30_360_76[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%5%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%12%12%12%12%12%12%12%13%13%13%13%13%13%14%14%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%67%68%68%68%68%68%68%69%69%69%69%69%70%70%70%70%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%14%14%14%14%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%89%90%90%90%90%90%19%19%19%19%19%19%20%20%20%20%20%20%21%21%21%21%21%21%22%22%22%22%86%22%22%23%23%23%23%23%23%24%24%24%24%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%done.[0m
[0m[[0minfo[0m] [0m93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%done.[0m
[0m[[0minfo[0m] [0m29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%97%97%97%97%97%98%98%98%98%98%33%33%33%33%34%34%34%34%34%35%35%35%35%35%98%99%99%99%99%99%100%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%38%39%39%39%39%39%39%40%40%40%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49%49%50%50%50%50%50%50%51%51%51%51%51%51%52%52%52%52%52%done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%52%53%53%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%57%57%57%57%58%39%40%41%42%43%44%45%46%47%48%49%50%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (11 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%58%58%58%58%58%59%59%59%59%59%59%60%2%51%52%53%3%4%5%6%54%55%56%60%60%60%60%60%61%61%7%8%9%57%58%59%60%61%62%63%64%65%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%66%67%68%69%70%71%72%73%74%75%76%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%77%78%79%80%81%82%83%29%30%31%32%33%34%35%36%37%38%66%66%67%67%67%67%67%68%68%84%85%86%87%88%89%90%91%92%93%94%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%68%68%68%68%69%69%69%69%69%69%70%70%70%70%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%59%60%61%62%63%64%65%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (12 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000174498_2018_10_07_10_02_30_373_2-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000174498_2018_10_07_10_02_30_373_2-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000174498_2018_10_07_10_02_30_373_2-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000174498_2018_10_07_10_02_30_373_2.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000183476_2018_10_07_10_02_30_384_69-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000183476_2018_10_07_10_02_30_384_69-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000183476_2018_10_07_10_02_30_384_69-temporary.fam written.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000183476_2018_10_07_10_02_30_384_69.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%35%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%94%95%96%97%98%99%36%72%73%74%75%76%77%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 189 are cases and 411 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000183476_2018_10_07_10_02_30_384_69.bed +[0m
[0m[[0minfo[0m] [0mENSG00000183476_2018_10_07_10_02_30_384_69.bim +[0m
[0m[[0minfo[0m] [0mENSG00000183476_2018_10_07_10_02_30_384_69.fam ... 0%1%2%3%4%5%6%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%7%8%9%10%11%12%13%14%15%16%17%18%19%20% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 182 are cases and 418 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000174498_2018_10_07_10_02_30_373_2.bed +[0m
[0m[[0minfo[0m] [0mENSG00000174498_2018_10_07_10_02_30_373_2.bim +[0m
[0m[[0minfo[0m] [0mENSG00000174498_2018_10_07_10_02_30_373_2.fam ... 0%1%2%3%4%5%6%7%8%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000140157_2018_10_07_10_02_30_360_76-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000140157_2018_10_07_10_02_30_360_76-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000140157_2018_10_07_10_02_30_360_76-temporary.fam written.[0m
[0m[[0minfo[0m] [0m12 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000140157_2018_10_07_10_02_30_360_76.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%done.[0m
[0m[[0minfo[0m] [0mdone.[0m
[0m[[0minfo[0m] [0m done.[0m
[0m[[0minfo[0m] [0m12 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 182 are cases and 418 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000140157_2018_10_07_10_02_30_360_76.bed +[0m
[0m[[0minfo[0m] [0mENSG00000140157_2018_10_07_10_02_30_360_76.bim +[0m
[0m[[0minfo[0m] [0mENSG00000140157_2018_10_07_10_02_30_360_76.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%processing No.7[0m
[0m[[0minfo[0m] [0m48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%done.[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000137877_2018_10_07_10_02_30_389_12.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000137877_2018_10_07_10_02_30_389_12[0m
[0m[[0minfo[0m] [0m  --out ENSG00000137877_2018_10_07_10_02_30_389_12[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000137877_2018_10_07_10_02_30_389_12.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 178 are cases and 422 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000137877_2018_10_07_10_02_30_389_12.assoc[0m
[0m[[0minfo[0m] [0m... 0%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000114062_2018_10_07_10_02_30_387_97.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000114062_2018_10_07_10_02_30_387_97[0m
[0m[[0minfo[0m] [0m  --out ENSG00000114062_2018_10_07_10_02_30_387_97[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000114062_2018_10_07_10_02_30_387_97.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000138606_2018_10_07_10_02_30_362_68.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000138606_2018_10_07_10_02_30_362_68[0m
[0m[[0minfo[0m] [0m  --out ENSG00000138606_2018_10_07_10_02_30_362_68[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000138606_2018_10_07_10_02_30_362_68.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%24%25%26%27%28%29%30%31%32%33%34%35%36%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 192 are cases and 408 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000114062_2018_10_07_10_02_30_387_97.assoc[0m
[0m[[0minfo[0m] [0m... 37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%0% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 195 are cases and 405 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000138606_2018_10_07_10_02_30_362_68.assoc[0m
[0m[[0minfo[0m] [0m... done.[0m
[0m[[0minfo[0m] [0m0%done.[0m
[0m[[0minfo[0m] [0mdone.[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000183476_2018_10_07_10_02_30_384_69.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000183476_2018_10_07_10_02_30_384_69[0m
[0m[[0minfo[0m] [0m  --out ENSG00000183476_2018_10_07_10_02_30_384_69[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000183476_2018_10_07_10_02_30_384_69.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%PLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000174498_2018_10_07_10_02_30_373_2.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000174498_2018_10_07_10_02_30_373_2[0m
[0m[[0minfo[0m] [0m  --out ENSG00000174498_2018_10_07_10_02_30_373_2[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m11 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000174498_2018_10_07_10_02_30_373_2.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 189 are cases and 411 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000183476_2018_10_07_10_02_30_384_69.assoc[0m
[0m[[0minfo[0m] [0m... 59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%0% done.[0m
[0m[[0minfo[0m] [0m11 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 182 are cases and 418 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000174498_2018_10_07_10_02_30_373_2.assoc[0m
[0m[[0minfo[0m] [0m... 0%done.[0m
[0m[[0minfo[0m] [0mdone.[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000140157_2018_10_07_10_02_30_360_76.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000140157_2018_10_07_10_02_30_360_76[0m
[0m[[0minfo[0m] [0m  --out ENSG00000140157_2018_10_07_10_02_30_360_76[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m12 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000140157_2018_10_07_10_02_30_360_76.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m12 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 182 are cases and 418 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000140157_2018_10_07_10_02_30_360_76.assoc[0m
[0m[[0minfo[0m] [0m... 0%done.[0m
[0m[[0minfo[0m] [0mOutput...[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000166920_2018_10_07_10_02_30_474_4.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --file ENSG00000166920_2018_10_07_10_02_30_474_4[0m
[0m[[0minfo[0m] [0m  --make-bed[0m
[0m[[0minfo[0m] [0m  --out ENSG00000166920_2018_10_07_10_02_30_474_4[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0mScanning .ped file... 0%1%1%1%1%1%1%2%2%2%2%2%2%3%3%3%3%3%3%4%4%4%4%4%4%5%5%5%5%5%5%5%6%6%6%6%6%6%7%7%7%7%7%7%8%8%8%8%8%8%9%9%9%9%9%9%10%10%10%10%10%10%11%11%11%11%11%11%12%12%12%12%12%12%12%13%13%13%13%13%13%14%14%14%14%14%14%15%15%15%15%15%15%16%16%16%16%16%16%17%17%17%17%17%17%18%18%18%18%18%18%19%19%19%19%19%19%20%20%20%20%20%20%21%21%21%21%21%21%22%22%22%22%22%22%23%23%23%23%23%23%24%24%24%24%24%24%25%25%25%25%25%25%26%26%26%26%26%26%27%27%27%27%27%27%28%28%28%28%28%28%29%29%29%29%29%29%30%30%30%30%30%30%31%31%31%31%31%31%32%32%32%32%32%32%33%33%33%33%33%33%34%34%34%34%34%35%35%35%35%35%35%36%36%36%36%36%36%37%37%37%37%37%37%38%38%38%38%38%38%39%39%39%39%39%39%40%40%40%40%40%40%41%41%41%41%41%41%42%42%42%42%42%42%43%43%43%43%43%43%44%44%44%44%44%44%45%45%45%45%45%45%46%46%46%46%46%46%47%47%47%47%47%47%48%48%48%48%48%48%49%49%49%49%49%49%50%50%50%50%50%50%51%51%51%51%51%51%52%52%52%52%52%52%53%53%53%53%53%53%54%54%54%54%54%54%55%55%55%55%55%55%56%56%56%56%56%56%57%57%57%57%57%57%58%58%58%58%58%58%59%59%59%59%59%59%60%60%60%60%60%60%61%61%61%61%61%61%62%62%62%62%62%62%63%63%63%63%63%63%64%64%64%64%64%64%65%65%65%65%65%65%66%66%66%66%66%66%67%67%67%67%67%68%68%68%68%68%68%69%69%69%69%69%69%70%70%70%70%70%70%71%71%71%71%71%71%72%72%72%72%72%72%73%73%73%73%73%73%74%74%74%74%74%74%75%75%75%75%75%75%76%76%76%76%76%76%77%77%77%77%77%77%78%78%78%78%78%78%79%79%79%79%79%79%80%80%80%80%80%80%81%81%81%81%81%81%82%82%82%82%82%82%83%83%83%83%83%83%84%84%84%84%84%84%85%85%85%85%85%85%86%86%86%86%86%86%87%87%87%87%87%87%88%88%88%88%88%88%89%89%89%89%89%89%90%90%90%90%90%90%91%91%91%91%91%91%92%92%92%92%92%92%93%93%93%93%93%93%94%94%94%94%94%94%95%95%95%95%95%95%96%96%96%96%96%96%97%97%97%97%97%97%98%98%98%98%98%98%99%99%99%99%99%100%[0m
[0m[[0minfo[0m] [0m.ped scan complete (for binary autoconversion).[0m
[0m[[0minfo[0m] [0mPerforming single-pass .bed write (12 variants, 600 people).[0m
[0m[[0minfo[0m] [0m0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%[0m
[0m[[0minfo[0m] [0m--file: ENSG00000166920_2018_10_07_10_02_30_474_4-temporary.bed +[0m
[0m[[0minfo[0m] [0mENSG00000166920_2018_10_07_10_02_30_474_4-temporary.bim +[0m
[0m[[0minfo[0m] [0mENSG00000166920_2018_10_07_10_02_30_474_4-temporary.fam written.[0m
[0m[[0minfo[0m] [0m12 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000166920_2018_10_07_10_02_30_474_4.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m12 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 188 are cases and 412 are controls.[0m
[0m[[0minfo[0m] [0m--make-bed to ENSG00000166920_2018_10_07_10_02_30_474_4.bed +[0m
[0m[[0minfo[0m] [0mENSG00000166920_2018_10_07_10_02_30_474_4.bim +[0m
[0m[[0minfo[0m] [0mENSG00000166920_2018_10_07_10_02_30_474_4.fam ... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99%done.[0m
[0m[[0minfo[0m] [0mPLINK v1.90b5.1 64-bit (20 Dec 2017)           www.cog-genomics.org/plink/1.9/[0m
[0m[[0minfo[0m] [0m(C) 2005-2017 Shaun Purcell, Christopher Chang   GNU General Public License v3[0m
[0m[[0minfo[0m] [0mLogging to ENSG00000166920_2018_10_07_10_02_30_474_4.log.[0m
[0m[[0minfo[0m] [0mOptions in effect:[0m
[0m[[0minfo[0m] [0m  --allow-no-sex[0m
[0m[[0minfo[0m] [0m  --assoc[0m
[0m[[0minfo[0m] [0m  --bfile ENSG00000166920_2018_10_07_10_02_30_474_4[0m
[0m[[0minfo[0m] [0m  --out ENSG00000166920_2018_10_07_10_02_30_474_4[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m8192 MB RAM detected; reserving 4096 MB for main workspace.[0m
[0m[[0minfo[0m] [0m12 variants loaded from .bim file.[0m
[0m[[0minfo[0m] [0m600 people (0 males, 0 females, 600 ambiguous) loaded from .fam.[0m
[0m[[0minfo[0m] [0mAmbiguous sex IDs written to ENSG00000166920_2018_10_07_10_02_30_474_4.nosex .[0m
[0m[[0minfo[0m] [0m600 phenotype values loaded from .fam.[0m
[0m[[0minfo[0m] [0mUsing 1 thread (no multithreaded calculations invoked).[0m
[0m[[0minfo[0m] [0mBefore main variant filters, 600 founders and 0 nonfounders present.[0m
[0m[[0minfo[0m] [0mCalculating allele frequencies... 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20%21%22%23%24%25%26%27%28%29%30%31%32%33%34%35%36%37%38%39%40%41%42%43%44%45%46%47%48%49%50%51%52%53%54%55%56%57%58%59%60%61%62%63%64%65%66%67%68%69%70%71%72%73%74%75%76%77%78%79%80%81%82%83%84%85%86%87%88%89%90%91%92%93%94%95%96%97%98%99% done.[0m
[0m[[0minfo[0m] [0m12 variants and 600 people pass filters and QC.[0m
[0m[[0minfo[0m] [0mAmong remaining phenotypes, 188 are cases and 412 are controls.[0m
[0m[[0minfo[0m] [0mWriting C/C --assoc report to ENSG00000166920_2018_10_07_10_02_30_474_4.assoc[0m
[0m[[0minfo[0m] [0m... 0%done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 27910230ENSG00000140157_2018_10_07_10_02_30_360_76_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m	-snpandp ENSG00000140157_2018_10_07_10_02_30_360_76.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000140157_2018_10_07_10_02_30_360_76.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000140157_2018_10_07_10_02_30_360_76[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000140157_2018_10_07_10_02_30_360_76_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 27910230ENSG00000137877_2018_10_07_10_02_30_389_12_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 27910230ENSG00000114062_2018_10_07_10_02_30_387_97_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 27910230ENSG00000138606_2018_10_07_10_02_30_362_68_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m	-snpandp ENSG00000137877_2018_10_07_10_02_30_389_12.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000137877_2018_10_07_10_02_30_389_12.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000137877_2018_10_07_10_02_30_389_12[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000137877_2018_10_07_10_02_30_389_12_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 27910230ENSG00000183476_2018_10_07_10_02_30_384_69_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 27910230ENSG00000174498_2018_10_07_10_02_30_373_2_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...	-snpandp ENSG00000174498_2018_10_07_10_02_30_373_2.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000174498_2018_10_07_10_02_30_373_2.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000174498_2018_10_07_10_02_30_373_2[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000174498_2018_10_07_10_02_30_373_2_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...	-snpandp ENSG00000138606_2018_10_07_10_02_30_362_68.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000138606_2018_10_07_10_02_30_362_68.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000138606_2018_10_07_10_02_30_362_68[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000138606_2018_10_07_10_02_30_362_68_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...	-snpandp ENSG00000183476_2018_10_07_10_02_30_384_69.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000183476_2018_10_07_10_02_30_384_69.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000183476_2018_10_07_10_02_30_384_69[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000183476_2018_10_07_10_02_30_384_69_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...	-snpandp ENSG00000114062_2018_10_07_10_02_30_387_97.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000114062_2018_10_07_10_02_30_387_97.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000114062_2018_10_07_10_02_30_387_97[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000114062_2018_10_07_10_02_30_387_97_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m# VEGAS2: Versatile Gene-based Association Study 2 2.01.17 #[0m
[0m[[0minfo[0m] [0m#                                                            #[0m
[0m[[0minfo[0m] [0m##############################################################[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThis version was developed by Dr. Aniket Mishra and Asso. Prof. Stuart Macgregor.[0m
[0m[[0minfo[0m] [0mIf you have any issues/queries or suggestions please send an email to aniket.mishra@qimrbeghofer.edu.au[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mCreating working directory: 27910230ENSG00000166920_2018_10_07_10_02_30_474_4_vegas2out[0m
[0m[[0minfo[0m] [0mPerforming gene-based analysis[0m
[0m[[0minfo[0m] [0mOptions in effect: [0m
[0m[[0minfo[0m] [0m	-snpandp ENSG00000166920_2018_10_07_10_02_30_474_4.txt[0m
[0m[[0minfo[0m] [0m	-glist ENSG00000166920_2018_10_07_10_02_30_474_4.glist[0m
[0m[[0minfo[0m] [0m	-custom /Users/qunliu/Nutstore/workspace/temp/PLStemp/ENSG00000166920_2018_10_07_10_02_30_474_4[0m
[0m[[0minfo[0m] [0m	-lower 0[0m
[0m[[0minfo[0m] [0m	-upper 0[0m
[0m[[0minfo[0m] [0m	-top 100[0m
[0m[[0minfo[0m] [0m	-out ENSG00000166920_2018_10_07_10_02_30_474_4_vegas2out[0m
[0m[[0minfo[0m] [0mChanging working directory...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if plink and R exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mChecking if mvtnorm and corpcor R packages exist...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       12[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       12[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       11[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mdone[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating input file...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mValidating glist file...done.[0m
[0m[[0minfo[0m] [0mNumber of variants provided in input file -       12[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0mNumber of variants available after merging with genotype file -       12[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mWritting allgene files...done.[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mReading custom genotypes...done[0m
[0m[[0minfo[0m] [0m[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[31merror[0m] [0mWarning: Ignoring phenotypes of missing-sex samples.  If you don't want those[0m
[0m[[31merror[0m] [0mphenotypes to be ignored, use the --allow-no-sex flag.[0m
[0m[[0minfo[0m] [0m"15" "ENSG00000114062" 11 1000 25582381 25684128 19.5220849488389 0.125874125874126 "rs4906708" 0.03623[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000183476" 11 1e+05 78370150 78397251 31.639734401137 0.015959840401596 "rs12593575" 0.00859999999999995[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000174498" 11 1e+05 65619465 65670378 24.4922175859489 0.034859651403486 "rs1442796" 0.0328700000000001[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000140157" 12 1e+05 23004684 23034427 29.4471766735172 0.039249607503925 "rs17137361" 0.00989899999999997[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000137877" 11 1e+05 42140345 42186275 34.8093442273136 0.004949950500495 "rs12902949" 0.003947[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000138606" 11 1e+05 45459412 45493373 28.3328311544251 0.03659963400366 "rs1620253" 0.00234[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m"15" "ENSG00000166920" 12 1e+05 45722727 45740959 67.139739855172 0.003229967700323 "rs1974981" 0.00410500000000001[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mThank you for using VEGAS2 version 2![0m
[0m[[0minfo[0m] [0m/Users/qunliu/Nutstore/workspace/results/PLSresults/simuRs_2018_10_07_10_02_29_056.txt closed successfully[0m
